<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Dirt bike wiki</title>
    <link rel="icon" type="image/x-icon" href="images/favicon1.ico">
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  
  
  
  <body>
    <header class="navi-2">
      <h1 style="text-align:center; ">Dirt bike wiki</h1>
    </header> 
q
    <div class="navi-2"style="text-align: center;">

      <a href="1Supercross.html">Supercross</a> |
      <a href="2Motocross.html">Motocross</a> |
      <a href="3Enduro.html">Enduro</a> |
      <a href="4Freestyling.html">FMX</a> 
      
    </div>
    
<!-- NAV -->
    <style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="Honda.html">Honda</a>
  <a href="Kawasaki.html">Kawasaki</a>
  <a href="Suzuki.html">Suzuki</a>
  <a href="Yamaha.html">Yamaha</a>
  <a href="KTM.html">KTM</a>
  <a href="GasGas.html">GasGas</a>
   <a href="Husqvarna.html">Husqvarna</a>
  


</div>





<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
   



    
    <ul style="z-index: -1;" class="cb-slideshow">
    <li>
        <span>Image 01</span>
        <div>
            <h3></h3>
        </div>
    </li>
    <li><span>Image 02</span>
        <div>
            <h3></h3></li>
    <li><span>Image 03</span>
        <div>
            <h3></h3></li>
      <li><span>Image 04</span>
        <div>
            <h3></h3></li>
      <li><span>Image 05</span>
        <div>
            <h3></h3></li>
      <li><span>Image 06</span>
        <div>
            <h3></h3></li>
<li><span>Image gay 07</span>
        <div>
            <h3></h3></li>
    </ul>
    
    
    
    
    
    
      
<style>
  <section>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}



<footer>

<footer 
<div >
<ul >


<li><a href="mailto:gesl20037@wainuiomatahigh.school.nz" target=”_blank” class="icon fa-envelope"><span class="label">Email</span></a></li>
<li><a href="https://github.com/Cresty1/Dirt-bike-v2" target="_blank" class="icon fa-code"><span class="label">Code</span></a></li>
</ul>
</div>

<div class="copyright">
&copy; Cresty1
</div>

  









  
  <script src="script.js"></script>
  <script src="assets/js/util.js"></script>
  </body>
</html>